# arrow-gradle-playground

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: publish-kotlin-jvm.gradle.kts
consumer-no-plugin/: build.gradle.kts
consumer-no-plugin/src/commonMain/kotlin/: Hello.kt
consumer-plugin/: build.gradle.kts
consumer-precompiled-plugin/: build.gradle.kts
gradle/: libs.toml
no-plugin/: build.gradle.kts
no-plugin/src/main/kotlin/: SetupPublishing.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/: PublishKotlinMultiplatformExtension.kt  PublishKotlinMultiplatformPlugin.kt
precompiled-plugin/: build.gradle.kts
precompiled-plugin/src/main/kotlin/: com.javiersc.arrow.gradle.publish.kotlin.multiplatform.precompiled.gradle.kts
