####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Arrow Gradle
pom.description=Arrow Gradle playground
pom.url=https://github.com/JavierSegoviaCordoba/arrow-gradle
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.smc.url=https://github.com/JavierSegoviaCordoba/arrow-gradles
pom.smc.connection=scm:git:git@github.com:JavierSegoviaCordoba/arrow-gradle.git
pom.smc.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/arrow-gradle.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.js.compiler=both
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
signing.gnupg.executable=gpg
